*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(66, 37, 134, 0.836);
    background: linear-gradient(135deg, rgb(155, 113, 211), rgb(38, 2, 68));
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem;
}

h1{
    text-align: center;
    color: white;
    font-family: "BBH Sans Hegarty", sans-serif;
    margin: 1rem auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px, 1fr));
    gap: 25px;
    max-width: 1200px;
    margin:auto;
}

.card{
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.card:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
}


.card-img{
    width: 100%;
    height: 280px;
    object-fit: cover;
}
.error{
    opacity: 3.5;
}

.card-container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.card-container h2{
    font-size: 1rem;
    margin-bottom: 1rem auto;
}

.car-info{
    display: flex;
    justify-content: space-between;
    margin: 0.5rem auto;

}

.pais{
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    background-color: rgb(103, 103, 220);
    color: white;
}

/* .card-container .anio{
    text-align: right;
}

.boton{
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: rgb(66, 37, 134);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
} */

