<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tienda de discos Vintage</title>
    <!-- Fuente de Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">
     <!-- FIN de Google-->
</head>
<body>
    <h1>🎵Tienda de Discos Vintage🎵</h1>
    <div class="container" id="contenedor">
    
    </div>
    
    
</body>
<script src="js/datos.js"></script>
<script src="js/javascript.js"></script>
</html>